# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/l4_2_W.dir/main.cpp.obj
 E:/Stud/5 sem/os/l4_2_W/main.cpp
 E:/Stud/5 sem/os/l4_2_W/menu.h
 E:/Stud/5 sem/os/l4_2_W/safe_input.h
CMakeFiles/l4_2_W.dir/menu.cpp.obj
 E:/Stud/5 sem/os/l4_2_W/menu.cpp
 E:/Stud/5 sem/os/l4_2_W/menu.h
 E:/Stud/5 sem/os/l4_2_W/safe_input.h
CMakeFiles/l4_2_W.dir/safe_input.cpp.obj
 E:/Stud/5 sem/os/l4_2_W/safe_input.cpp
 E:/Stud/5 sem/os/l4_2_W/safe_input.h
