# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/l4_2_R.dir/main.cpp.obj
 E:/Stud/5 sem/os/l4_2_R/main.cpp
 E:/Stud/5 sem/os/l4_2_R/menu.h
 E:/Stud/5 sem/os/l4_2_R/safe_input.h
CMakeFiles/l4_2_R.dir/menu.cpp.obj
 E:/Stud/5 sem/os/l4_2_R/menu.cpp
 E:/Stud/5 sem/os/l4_2_R/menu.h
 E:/Stud/5 sem/os/l4_2_R/safe_input.h
CMakeFiles/l4_2_R.dir/safe_input.cpp.obj
 E:/Stud/5 sem/os/l4_2_R/safe_input.cpp
 E:/Stud/5 sem/os/l4_2_R/safe_input.h
